<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bill-tool</artifactId>
        <groupId>com.blkfhusky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bill-tool-core-server</artifactId>
    <packaging>pom</packaging>

    <name>bill-tool-core-server</name>
    <description>账单工具核心业务逻辑</description>
    <url>https://github.com/blkfhusky/bill-tool/tree/master/bill-tool-core-server</url>
    <modules>
        <module>bill-tool-core-api</module>
        <module>bill-tool-core-model</module>
        <module>bill-tool-core-manage</module>
        <module>bill-tool-core-dal</module>
        <module>bill-tool-core-app</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <build>
    </build>
</project>
