<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bill-tool-core-server</artifactId>
        <groupId>com.blkfhusky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bill-tool-core-app</artifactId>

    <name>bill-tool-core-app</name>

    <properties>
        <v.bill.tool.core.manage>1.0-SNAPSHOT</v.bill.tool.core.manage>
    </properties>

    <dependencies>
        <!--依赖manage层，manage中依赖了api层，会注入service-->
        <dependency>
            <groupId>com.blkfhusky</groupId>
            <artifactId>bill-tool-core-manage</artifactId>
            <version>${v.bill.tool.core.manage}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
