spring.application.name=web-server
server.port=8081

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#feign
bill-tool.server.core=core-server

#开启所有web endpoint
management.endpoints.web.exposure.include=*
