spring.application.name=eureka-server
server.port=8761

eureka.instance.hostname=localhost
#是否作为eureka client注册到eureka,若为true，eureka server会将自己作为client注册到本身上，
#详见https://blog.csdn.net/zzp448561636/article/details/70198878
eureka.client.register-with-eureka=false
#是否检索服务,用于获取eureka server中注册的服务列表
eureka.client.fetch-registry=false
#eureka server地址，用于eureka client注册时用
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
